# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

jobs:
  say-hello-and-eval:
    docker:
      - image: cimg/base:stable
    steps:
      - checkout
      - run:
          name: "Say hello"
          command: "echo Hello, World!"
      - lacework/install-inline-scanner
      # scanner authentication managed as environment variables in associated context
      - setup_remote_docker:
          version: 19.03.13
      - lacework/inline-scanner-evaluate:
          image_name: "ubuntu"
          image_tag: "latest"

orbs:
  lacework: lacework/lacework@1.4.0

workflows:
  basic-lw-scanner-eval:
    jobs:
      - say-hello-and-eval:
          context: lw-scanner-lw-md

