version: 2.1

parameters:
  image_tag:
    type: string
    default: "latest"
  image_name:
    type: string
    default: "ubuntu"

jobs:
  say-hello-and-eval:
    docker:
      - image: cimg/base:stable
    steps:
      - checkout
      - run:
          name: "Say hello"
          command: "echo Hello, World!"
      - lacework/install-inline-scanner
      # scanner authentication managed as environment variables in associated context
      - setup_remote_docker:
          version: 19.03.13
      - lacework/inline-scanner-evaluate:
          image_name: << pipeline.parameters.image_name >>
          image_tag: << pipeline.parameters.image_tag >>
          critical_violation_exit_code: 1
          high_violation_exit_code: 1
          medium_violation_exit_code: 1

orbs:
  lacework: lacework/lacework@1.5.0

workflows:
  basic-lw-scanner-eval:
    jobs:
      - say-hello-and-eval:
          context: lw-scanner-lw-md

