# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

jobs:
  say-hello-and-eval:
    docker:
      - image: cimg/base:stable
    steps:
      - checkout
      - run:
          name: "Say hello"
          command: "echo Hello, World!"
      - lacework/install-inline-scanner
      - run:
          name: "Configure lw-scanner auth"
          command: "echo 'lwcs \n _930d0541a66b95d608f696d7816e6491' | lw-scanner configure auth"
      - lacework/inline-scanner-evaluate:
          image_name: "ubuntu"
          image_tag: "latest"

orbs:
  lacework: lacework/lacework@1.4.0

workflows:
  say-hello-workflow:
    jobs:
      - say-hello-and-eval
